[gd_scene format=3 uid="uid://rapy2g616140"]

[ext_resource type="FontFile" uid="uid://38okw18r3wgw" path="res://Fonts/FuturaCyrillicBook.ttf" id="1_wtcfe"]

[sub_resource type="LabelSettings" id="LabelSettings_6fkvu"]
font = ExtResource("1_wtcfe")
font_size = 80

[node name="Label" type="Label" unique_id=1881103836]
offset_right = 809.0
offset_bottom = 375.0
text = "heeeeeeee"
label_settings = SubResource("LabelSettings_6fkvu")
